//
// Prefix header for all source files of the 'Pocket Gnome' target in the 'Pocket Gnome' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "SecureUserDefaults.h"
    
    typedef UInt64 GUID;

    #define IS_X86 (CFByteOrderGetCurrent() == CFByteOrderLittleEndian)
    #define IS_PPC (CFByteOrderGetCurrent() == CFByteOrderBigEndian)


    #ifdef PGLOGGING
        #define PGLog(...) ((![[[NSUserDefaults standardUserDefaults] objectForKey: @"SecurityDisableLogging"] boolValue]) ? NSLog(@"%s:%i %s: %@", [[[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__]) : NULL )
		//#define PGLog(...) (void)fprintf(stderr, "%s:%i %s: %s\n", [[[NSString stringWithCString:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
	#else
		#define PGLog(...) ((![[[NSUserDefaults standardUserDefaults] objectForKey: @"SecurityDisableLogging"] boolValue]) ? NSLog(__VA_ARGS__) : NULL )
	#endif
    
    #define TRUE_FALSE(x)   (x ? @"TRUE" : @"FALSE")
    #define YES_NO(x)       (x ? @"YES" : @"NO")
#endif

//(void)fprintf(stderr, "%s:%i %s: %s\n", __FILE__, __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
//(void)fprintf(stderr, "%s", [[NSString stringWithFormat:__VA_ARGS__] UTF8String])