<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7DAAE7C60D14A746003F1E3C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarSeparatorItem</string>
				<string>servicesModuleCVS</string>
				<string>servicesModuleRefactoring</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>275</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>7D97730C0D2DBF2800E6D8F9</string>
								<string>7D65C8F60D2EE0B100C50DF7</string>
								<string>7D9770BA0D2D84C400E6D8F9</string>
								<string>7D65C8F50D2EE06200C50DF7</string>
								<string>7D65CA9F0D2F095F00C50DF7</string>
								<string>7D72453E0D1511E20094665C</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>7DD64B090D5D191B00773CAB</string>
								<string>7DBA60570D51D27100FD6A5F</string>
								<string>7D3C91EA0E47C8C700EDF3B3</string>
								<string>7D54DCB80E08449F00E1B463</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>188</integer>
									<integer>156</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2397}, {275, 957}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 975}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>275</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>357 162 1437 1016 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MobController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MobController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7DC45E300F476C210094702F</string>
										<key>history</key>
										<array>
											<string>7D97717B0D2D95AD00E6D8F9</string>
											<string>7DDA1C1C0D42EAEF0089BBFB</string>
											<string>7DDA1D650D430E4B0089BBFB</string>
											<string>7D1659400D45589500BDF5CA</string>
											<string>7D8D84BA0D49C6DC006DA30D</string>
											<string>7DAA07670D55742A00A6D06A</string>
											<string>7DAA07DA0D55794600A6D06A</string>
											<string>7DAA08160D557B4200A6D06A</string>
											<string>7DAA08170D557B4200A6D06A</string>
											<string>7DAA09480D5593A800A6D06A</string>
											<string>7DC3FF320D57C93D00BEB58B</string>
											<string>7DC3FFFD0D57DEF700BEB58B</string>
											<string>7DC300810D57EC8D00BEB58B</string>
											<string>7D5A4D9A0D5E5EED00ED3350</string>
											<string>7DFEBF7B0D8CA7A000AC3671</string>
											<string>7DFEBF7C0D8CA7A000AC3671</string>
											<string>7DFEBFA30D8CA87C00AC3671</string>
											<string>7DC994EB0DAEB7D500241160</string>
											<string>7DBC35420DB58350000C9BCF</string>
											<string>7D2166AA0DC4446300D5A815</string>
											<string>7D2166AB0DC4446300D5A815</string>
											<string>7D2166AD0DC4446300D5A815</string>
											<string>7D2166B00DC4446300D5A815</string>
											<string>7D2166CD0DC445CC00D5A815</string>
											<string>7D21670A0DC44B1E00D5A815</string>
											<string>7D21670B0DC44B1E00D5A815</string>
											<string>7D2167350DC4525E00D5A815</string>
											<string>7D2167930DC4574400D5A815</string>
											<string>7D8BC9090DC5132E00F16BFC</string>
											<string>7D8BC9C30DC5392900F16BFC</string>
											<string>7D8BC9D00DC539BB00F16BFC</string>
											<string>7D8BC9D20DC539BB00F16BFC</string>
											<string>7D8BCA310DC5680E00F16BFC</string>
											<string>7D70E7FB0DC655A9006B8826</string>
											<string>7D70E8ED0DC67386006B8826</string>
											<string>7D70E8EF0DC67386006B8826</string>
											<string>7D70E93B0DC6784E006B8826</string>
											<string>7D70E9520DC67A2C006B8826</string>
											<string>7D70E9930DC68578006B8826</string>
											<string>7D66C3190DD3B29500EE2D00</string>
											<string>7D9D874C0DD675C600EE0957</string>
											<string>7DB236500DDBB4D50012A65B</string>
											<string>7DB236520DDBB4D50012A65B</string>
											<string>7D80B49C0DE75F2C004D00F6</string>
											<string>7D41E5070DE9EE8600118EA0</string>
											<string>7D41E50C0DE9EE8600118EA0</string>
											<string>7D41E58C0DE9FCBF00118EA0</string>
											<string>7D41E9BB0DEB4B4E00118EA0</string>
											<string>7D41E9BC0DEB4B4E00118EA0</string>
											<string>7D41EE820DECD62800118EA0</string>
											<string>7D41EE830DECD62800118EA0</string>
											<string>7D41EE840DECD62800118EA0</string>
											<string>7D41EE850DECD62800118EA0</string>
											<string>7D41EE860DECD62800118EA0</string>
											<string>7D41EE8A0DECD62800118EA0</string>
											<string>7D41EE8B0DECD62800118EA0</string>
											<string>7D41EE8C0DECD62800118EA0</string>
											<string>7D41EE8D0DECD62800118EA0</string>
											<string>7D41EE8E0DECD62800118EA0</string>
											<string>7D41EE8F0DECD62800118EA0</string>
											<string>7D41EE900DECD62800118EA0</string>
											<string>7D41EE910DECD62800118EA0</string>
											<string>7D41EE950DECD62800118EA0</string>
											<string>7D41EE960DECD62800118EA0</string>
											<string>7D41EE970DECD62800118EA0</string>
											<string>7D41EE980DECD62800118EA0</string>
											<string>7D41EE9A0DECD62800118EA0</string>
											<string>7D41EE9B0DECD62800118EA0</string>
											<string>7DC41A240DEDFEE300F3B083</string>
											<string>7DC41A250DEDFEE300F3B083</string>
											<string>7DC41A2D0DEDFF4C00F3B083</string>
											<string>7DC41A2E0DEDFF4C00F3B083</string>
											<string>7DC41A2F0DEDFF4C00F3B083</string>
											<string>7DC41A300DEDFF4C00F3B083</string>
											<string>7DC41A750DEE058100F3B083</string>
											<string>7DC41A760DEE058100F3B083</string>
											<string>7DC41AA60DEE086A00F3B083</string>
											<string>7D0C3E5E0DF0DFD1005F3940</string>
											<string>7D0C3E600DF0DFD1005F3940</string>
											<string>7D0C3EC30DF0EC30005F3940</string>
											<string>7DC7A9880DFC860500F6FA63</string>
											<string>7DB82B7F0DFDF1CE0095A5CA</string>
											<string>7DBDA5F70E0DA0050021E180</string>
											<string>7DBDA5FC0E0DA03C0021E180</string>
											<string>7DBDA64A0E0DA7370021E180</string>
											<string>7D50F69B0E0F19F7008D8EB6</string>
											<string>7D1708A40E1054970046D7D2</string>
											<string>7DCE4EC40E12D26200C5DF01</string>
											<string>7DCE4F2A0E12D76600C5DF01</string>
											<string>7DCE4F2B0E12D76600C5DF01</string>
											<string>7DCE4F2C0E12D76600C5DF01</string>
											<string>7DCE4F2D0E12D76600C5DF01</string>
											<string>7DCE4F2E0E12D76600C5DF01</string>
											<string>7D5496630E1AB163004AA3E9</string>
											<string>7D5496EF0E1AC629004AA3E9</string>
											<string>7D807C530E1AE9EA00A5CA94</string>
											<string>7DD7B6700E1D92A300637F9B</string>
											<string>7DA95E3E0E2303E400AC85E2</string>
											<string>7DA95E3F0E2303E400AC85E2</string>
											<string>7DF445410E2419420075B96B</string>
											<string>7DE981350E2AD3BA00F41293</string>
											<string>7DE981E60E2AEBCE00F41293</string>
											<string>7DE981EB0E2AEBCE00F41293</string>
											<string>7DE984890E2B3B2A00F41293</string>
											<string>7DE984F30E2B41C600F41293</string>
											<string>7DE986440E2B562500F41293</string>
											<string>7DDC18B40E31B4F600107BD7</string>
											<string>7DDC18B50E31B4F600107BD7</string>
											<string>7D3C920D0E47C9F100EDF3B3</string>
											<string>7D3C923D0E47D4DD00EDF3B3</string>
											<string>7D782E240E510936008D7AEE</string>
											<string>7D782E3B0E510B8B008D7AEE</string>
											<string>7DD871CC0E56391500409C5A</string>
											<string>7DD563E20E576FE700EB6BCB</string>
											<string>7DCAF59D0E578F6B002E3449</string>
											<string>7DCAF59E0E578F6B002E3449</string>
											<string>7D7C671F0E58EE36002A6C96</string>
											<string>7D7C67210E58EE36002A6C96</string>
											<string>7D7C67220E58EE36002A6C96</string>
											<string>7D7C67240E58EE36002A6C96</string>
											<string>7D7C67580E58EF0A002A6C96</string>
											<string>7D0768EB0E58F357006FF95C</string>
											<string>7D0768F10E58F357006FF95C</string>
											<string>7D0768F30E58F357006FF95C</string>
											<string>7D0768F40E58F357006FF95C</string>
											<string>7D07692A0E58F662006FF95C</string>
											<string>7D07692B0E58F662006FF95C</string>
											<string>7D07692D0E58F662006FF95C</string>
											<string>7D07692F0E58F662006FF95C</string>
											<string>7D07698C0E58FFBB006FF95C</string>
											<string>7D24DD770E5A09FA00ECF1E6</string>
											<string>7D24DDCC0E5A216000ECF1E6</string>
											<string>7D24DDD00E5A216000ECF1E6</string>
											<string>7D24DDE00E5A226500ECF1E6</string>
											<string>7D24DDE70E5A233F00ECF1E6</string>
											<string>7D24DDEE0E5A251800ECF1E6</string>
											<string>7D69DFA10E5B675D00826A0E</string>
											<string>7D69E0650E5B8D8B00826A0E</string>
											<string>7D69E0660E5B8D8B00826A0E</string>
											<string>7D69E0670E5B8D8B00826A0E</string>
											<string>7D69E0680E5B8D8B00826A0E</string>
											<string>7D69E0690E5B8D8B00826A0E</string>
											<string>7D53BFD40E5DF9AF007B3AA6</string>
											<string>7D53C11E0E5E2974007B3AA6</string>
											<string>7D53C14A0E5E2CA4007B3AA6</string>
											<string>7D53C14B0E5E2CA4007B3AA6</string>
											<string>7D53C14C0E5E2CA4007B3AA6</string>
											<string>7D53C14D0E5E2CA4007B3AA6</string>
											<string>7D53C1620E5E2D0F007B3AA6</string>
											<string>7DD5DBE90E69626A0059C6F8</string>
											<string>7D370B290E735698002FE3A4</string>
											<string>7D370BA80E735C11002FE3A4</string>
											<string>7D370BD80E735E41002FE3A4</string>
											<string>7D370BD90E735E41002FE3A4</string>
											<string>7D370C140E736B06002FE3A4</string>
											<string>7D73CE440E73879B007A969D</string>
											<string>7D73CE4A0E73879B007A969D</string>
											<string>7D73CED30E738A4D007A969D</string>
											<string>7D26C1ED0E739129009DAB81</string>
											<string>7D26C1EF0E739129009DAB81</string>
											<string>7D26C2410E73956C009DAB81</string>
											<string>7DC7AE4E0E788D7200BBEE22</string>
											<string>7DC7AE500E788D7200BBEE22</string>
											<string>7DC7AE510E788D7200BBEE22</string>
											<string>7DC7AE5C0E788D7200BBEE22</string>
											<string>7DC7AE5D0E788D7200BBEE22</string>
											<string>7DC7AE5E0E788D7200BBEE22</string>
											<string>7DC7AE600E788D7200BBEE22</string>
											<string>7DC7AE610E788D7200BBEE22</string>
											<string>7DE68C630E8076BE006D9A62</string>
											<string>7DE68C7F0E807900006D9A62</string>
											<string>7DE68C810E807900006D9A62</string>
											<string>7DE68C8D0E807A33006D9A62</string>
											<string>7DE68CB50E808A53006D9A62</string>
											<string>7DE68CB60E808A53006D9A62</string>
											<string>7DE68CB70E808A53006D9A62</string>
											<string>7DE30FD40E8ADCB8004CCD27</string>
											<string>7DE30FD50E8ADCB8004CCD27</string>
											<string>7DE310150E8AE760004CCD27</string>
											<string>7DE310AC0E8AFEF2004CCD27</string>
											<string>7DE310E70E8B04EF004CCD27</string>
											<string>7DE311110E8B0754004CCD27</string>
											<string>7D2744130E8B32A000062043</string>
											<string>7D2744A00E8B436000062043</string>
											<string>7D2744A10E8B436000062043</string>
											<string>7D2744A30E8B436000062043</string>
											<string>7D2744A50E8B436000062043</string>
											<string>7D07D1170E943412007FC0EF</string>
											<string>7D07D1260E9436AA007FC0EF</string>
											<string>7D07D1270E9436AA007FC0EF</string>
											<string>7D07D12A0E9436AA007FC0EF</string>
											<string>7D07D15F0E94393B007FC0EF</string>
											<string>7D07D1CE0E943E9C007FC0EF</string>
											<string>7DBF320D0E946D2E00A592BD</string>
											<string>7DB0A9210EAAB1D000B81BC1</string>
											<string>7DB0A9240EAAB1D000B81BC1</string>
											<string>7DB0A9290EAAB1D000B81BC1</string>
											<string>7DB0A9450EAAB41F00B81BC1</string>
											<string>7DB0A9470EAAB41F00B81BC1</string>
											<string>7DB0A95D0EAAB5A600B81BC1</string>
											<string>7DB0A9910EAABDAB00B81BC1</string>
											<string>7DB0A9C90EAAC9CF00B81BC1</string>
											<string>7DB0A9CB0EAAC9CF00B81BC1</string>
											<string>7DB0A9CC0EAAC9CF00B81BC1</string>
											<string>7DB0AB000EABD3EC00B81BC1</string>
											<string>7DB0AB210EABD6B200B81BC1</string>
											<string>7DB0AB230EABD6B200B81BC1</string>
											<string>7DB0AB240EABD6B200B81BC1</string>
											<string>7DB0ACC50EAC244E00B81BC1</string>
											<string>7DB0AD2B0EAD967A00B81BC1</string>
											<string>7DB0AD840EB025F900B81BC1</string>
											<string>7DB0AD850EB025F900B81BC1</string>
											<string>7DB0AD860EB025F900B81BC1</string>
											<string>7DB0AD8C0EB025F900B81BC1</string>
											<string>7DB0ADE80EB0312200B81BC1</string>
											<string>7DB0ADEA0EB0312200B81BC1</string>
											<string>7DB0ADEB0EB0312200B81BC1</string>
											<string>7DB0ADEC0EB0312200B81BC1</string>
											<string>7D4827840EB1674D00A11351</string>
											<string>7D4827850EB1674D00A11351</string>
											<string>7D0B46220EC66477002B9A48</string>
											<string>7D0B46230EC66477002B9A48</string>
											<string>7D0B46240EC66477002B9A48</string>
											<string>7D0B46870EC66DA3002B9A48</string>
											<string>7D0B46960EC66FE9002B9A48</string>
											<string>7D0B46C00EC67A4B002B9A48</string>
											<string>7D0B46F60EC685A3002B9A48</string>
											<string>7D0B47080EC68710002B9A48</string>
											<string>7DC7A3F80EC7D105009B7BC2</string>
											<string>7DC7A3F90EC7D105009B7BC2</string>
											<string>7DC7A4010EC7D35D009B7BC2</string>
											<string>7D903A510EF607DB00380E06</string>
											<string>7D903A520EF607DB00380E06</string>
											<string>7D903A560EF607DB00380E06</string>
											<string>7D903A680EF608A000380E06</string>
											<string>7D903A690EF608A000380E06</string>
											<string>7D903A6A0EF608A000380E06</string>
											<string>7D903A6B0EF608A000380E06</string>
											<string>7D903A6C0EF608A000380E06</string>
											<string>7D903A6D0EF608A000380E06</string>
											<string>7D903AA60EF60A6A00380E06</string>
											<string>7D903AD80EF60DF500380E06</string>
											<string>7D903AD90EF60DF500380E06</string>
											<string>7D903ADA0EF60DF500380E06</string>
											<string>7D903ADB0EF60DF500380E06</string>
											<string>7D903ADC0EF60DF500380E06</string>
											<string>7D903ADD0EF60DF500380E06</string>
											<string>7D903ADE0EF60DF500380E06</string>
											<string>7D903ADF0EF60DF500380E06</string>
											<string>7D903AE00EF60DF500380E06</string>
											<string>7D903AE10EF60DF500380E06</string>
											<string>7D903AE20EF60DF500380E06</string>
											<string>7D903AE30EF60DF500380E06</string>
											<string>7D903AE60EF60DF500380E06</string>
											<string>7D903AE80EF60DF500380E06</string>
											<string>7D903AE90EF60DF500380E06</string>
											<string>7D903AEA0EF60DF500380E06</string>
											<string>7D903AEB0EF60DF500380E06</string>
											<string>7D903AED0EF60DF500380E06</string>
											<string>7D903B170EF619B100380E06</string>
											<string>7D903B2A0EF61A3B00380E06</string>
											<string>7D31089E0EFDB40500ECFABE</string>
											<string>7D31089F0EFDB40500ECFABE</string>
											<string>7D3108A00EFDB40500ECFABE</string>
											<string>7D3108A30EFDB40500ECFABE</string>
											<string>7D3108BE0EFDB46E00ECFABE</string>
											<string>7D3108C00EFDB46E00ECFABE</string>
											<string>7D3108F10EFDBD8A00ECFABE</string>
											<string>7D3108F20EFDBD8A00ECFABE</string>
											<string>7D3108F30EFDBD8A00ECFABE</string>
											<string>7D3108F40EFDBD8A00ECFABE</string>
											<string>7D3108F70EFDBD8A00ECFABE</string>
											<string>7D3108F80EFDBD8A00ECFABE</string>
											<string>7D3108F90EFDBD8A00ECFABE</string>
											<string>7D3108FA0EFDBD8A00ECFABE</string>
											<string>7D3108FB0EFDBD8A00ECFABE</string>
											<string>7D3108FC0EFDBD8A00ECFABE</string>
											<string>7D3108FD0EFDBD8A00ECFABE</string>
											<string>7D3108FE0EFDBD8A00ECFABE</string>
											<string>7D3108FF0EFDBD8A00ECFABE</string>
											<string>7D3109000EFDBD8A00ECFABE</string>
											<string>7D3109050EFDBD8A00ECFABE</string>
											<string>7D3109220EFDC1D500ECFABE</string>
											<string>7DF0ABA30EFEEBF6006E54E3</string>
											<string>7DF0ABA40EFEEBF6006E54E3</string>
											<string>7DF0ABA50EFEEBF6006E54E3</string>
											<string>7DF0ABA60EFEEBF6006E54E3</string>
											<string>7DF0ABA70EFEEBF6006E54E3</string>
											<string>7DF0ABA80EFEEBF6006E54E3</string>
											<string>7DF0ABA90EFEEBF6006E54E3</string>
											<string>7DF0ABAA0EFEEBF6006E54E3</string>
											<string>7DF0ABAB0EFEEBF6006E54E3</string>
											<string>7DF0ABC80EFEEC48006E54E3</string>
											<string>7D5498DA0F022D8000DD46F8</string>
											<string>7D5498DB0F022D8000DD46F8</string>
											<string>7D5498DC0F022D8000DD46F8</string>
											<string>7D5498DD0F022D8000DD46F8</string>
											<string>7D5498DE0F022D8000DD46F8</string>
											<string>7D5498DF0F022D8000DD46F8</string>
											<string>7D5498E00F022D8000DD46F8</string>
											<string>7D5498E10F022D8000DD46F8</string>
											<string>7D5498E20F022D8000DD46F8</string>
											<string>7D5498E30F022D8000DD46F8</string>
											<string>7D5498E40F022D8000DD46F8</string>
											<string>7D5498E50F022D8000DD46F8</string>
											<string>7D5498E60F022D8000DD46F8</string>
											<string>7D5498E70F022D8000DD46F8</string>
											<string>7D5498E80F022D8000DD46F8</string>
											<string>7D5498E90F022D8000DD46F8</string>
											<string>7D66C66C0F02362300939F06</string>
											<string>7D66C66D0F02362300939F06</string>
											<string>7D61ACEC0F2B23E6003F184D</string>
											<string>7DD890D50F2BD26B007E9FE4</string>
											<string>7DD891130F2BE8F3007E9FE4</string>
											<string>7DD891140F2BE8F3007E9FE4</string>
											<string>7DD891270F2BE949007E9FE4</string>
											<string>7DD891290F2BE949007E9FE4</string>
											<string>7DD891330F2BE9C6007E9FE4</string>
											<string>7DD8913F0F2BE9FD007E9FE4</string>
											<string>7DD891520F2BEA82007E9FE4</string>
											<string>7DD8915B0F2BEABB007E9FE4</string>
											<string>7DD8915C0F2BEABB007E9FE4</string>
											<string>7DD8915D0F2BEABB007E9FE4</string>
											<string>7DD8915E0F2BEABB007E9FE4</string>
											<string>7DD891D00F2BFACA007E9FE4</string>
											<string>7DD891E60F2BFF80007E9FE4</string>
											<string>7DD891F40F2C0405007E9FE4</string>
											<string>7DD891F60F2C0405007E9FE4</string>
											<string>7DD892330F2C0AD6007E9FE4</string>
											<string>7DD892340F2C0AD6007E9FE4</string>
											<string>7DD892350F2C0AD6007E9FE4</string>
											<string>7DD892600F2C0CC0007E9FE4</string>
											<string>7DD892870F2C17B2007E9FE4</string>
											<string>7D5D96540F2D040900BDD0EC</string>
											<string>7D5D968D0F2D50FE00BDD0EC</string>
											<string>7D5D968E0F2D50FE00BDD0EC</string>
											<string>7D5D969A0F2D51AD00BDD0EC</string>
											<string>7D5D969B0F2D51AD00BDD0EC</string>
											<string>7D5D96B60F2D5A7200BDD0EC</string>
											<string>7D5D96B90F2D5A7200BDD0EC</string>
											<string>7D5D96D80F2D5EA100BDD0EC</string>
											<string>7D5D96DA0F2D5EA100BDD0EC</string>
											<string>7D5D96DB0F2D5EA100BDD0EC</string>
											<string>7D5D96DD0F2D5EA100BDD0EC</string>
											<string>7D5D96DF0F2D5EA100BDD0EC</string>
											<string>7D7253700F2DA10700AC62CA</string>
											<string>7D7253760F2DACF200AC62CA</string>
											<string>7DC90C870F3E49DE0000941B</string>
											<string>7DC90C890F3E49DE0000941B</string>
											<string>7D15BA1E0F429D03005EA293</string>
											<string>7D15BA1F0F429D03005EA293</string>
											<string>7D15BA200F429D03005EA293</string>
											<string>7D15BA270F429D88005EA293</string>
											<string>7D15BA2C0F42A3FD005EA293</string>
											<string>7D15BA310F42A8CE005EA293</string>
											<string>7DC45DF20F47605B0094702F</string>
											<string>7DC45DF30F47605B0094702F</string>
											<string>7DC45DF40F47605B0094702F</string>
											<string>7DC45DF50F47605B0094702F</string>
											<string>7DC45E060F4760B40094702F</string>
											<string>7DC45E160F4763AB0094702F</string>
											<string>7DC45E280F47643B0094702F</string>
											<string>7DC45E290F47643B0094702F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>7D5A38590D14B66A00E491CD</string>
											<string>7D9770DA0D2D873400E6D8F9</string>
											<string>7D9770E40D2D877400E6D8F9</string>
											<string>7D9771390D2D925600E6D8F9</string>
											<string>7D97713A0D2D925600E6D8F9</string>
											<string>7D9771810D2D95AD00E6D8F9</string>
											<string>7D9771820D2D95AD00E6D8F9</string>
											<string>7D9772100D2DA2D100E6D8F9</string>
											<string>7D97727E0D2DABF200E6D8F9</string>
											<string>7D65CA060D2EFDB100C50DF7</string>
											<string>7DC8B4B50D415F1700B25B45</string>
											<string>7DC8B4C80D415F1700B25B45</string>
											<string>7DC8B6170D419C8A00B25B45</string>
											<string>7DC8B6300D41A18500B25B45</string>
											<string>7DAA076C0D55742A00A6D06A</string>
											<string>7DAC9E140D565FE00047FB4F</string>
											<string>7DAC9FE00D56704A0047FB4F</string>
											<string>7DC3FF210D57C77700BEB58B</string>
											<string>7DC300F20D57F6B500BEB58B</string>
											<string>7DBAE5A30D591947003B50F3</string>
											<string>7DD64B0F0D5D191F00773CAB</string>
											<string>7D6043120D5FC3C3001501AF</string>
											<string>7D6043130D5FC3C3001501AF</string>
											<string>7D6043140D5FC3C3001501AF</string>
											<string>7DFEBFA60D8CA87C00AC3671</string>
											<string>7DFEBFAF0D8CAB3900AC3671</string>
											<string>7D4AFB400D9EDC8F00A33CE1</string>
											<string>7D4AFB410D9EDC8F00A33CE1</string>
											<string>7DBC35050DB57C6C000C9BCF</string>
											<string>7DBC35120DB57CF5000C9BCF</string>
											<string>7DBC35260DB57D63000C9BCF</string>
											<string>7D2166B90DC4446300D5A815</string>
											<string>7D2166C00DC4446300D5A815</string>
											<string>7D2166C20DC4446300D5A815</string>
											<string>7D2166C40DC4446300D5A815</string>
											<string>7D2166D50DC445CC00D5A815</string>
											<string>7D2166D70DC445CC00D5A815</string>
											<string>7D21679A0DC4574400D5A815</string>
											<string>7D21679D0DC4574400D5A815</string>
											<string>7D2167A50DC4576000D5A815</string>
											<string>7D2167A90DC4576000D5A815</string>
											<string>7D2167C40DC457E300D5A815</string>
											<string>7D2167C50DC457E300D5A815</string>
											<string>7D2168490DC4632400D5A815</string>
											<string>7D8BC92C0DC5197A00F16BFC</string>
											<string>7D8BC9D60DC539BB00F16BFC</string>
											<string>7DD1D1860DD242AD0069CB07</string>
											<string>7D0CBF740DDCE1DE00357808</string>
											<string>7D80B4810DE757C6004D00F6</string>
											<string>7D41E58E0DE9FCBF00118EA0</string>
											<string>7D41E8C00DEA333E00118EA0</string>
											<string>7D41E8C10DEA333E00118EA0</string>
											<string>7D41E9A10DEA732E00118EA0</string>
											<string>7D41EE9F0DECD62800118EA0</string>
											<string>7D41EEA00DECD62800118EA0</string>
											<string>7D41EEA10DECD62800118EA0</string>
											<string>7D41EEA20DECD62800118EA0</string>
											<string>7D41EEA30DECD62800118EA0</string>
											<string>7D41EEA70DECD62800118EA0</string>
											<string>7D41EEA80DECD62800118EA0</string>
											<string>7D41EEA90DECD62800118EA0</string>
											<string>7D41EEAA0DECD62800118EA0</string>
											<string>7D41EEAB0DECD62800118EA0</string>
											<string>7D41EEAC0DECD62800118EA0</string>
											<string>7D41EEAD0DECD62800118EA0</string>
											<string>7D41EEAE0DECD62800118EA0</string>
											<string>7D41EEB50DECD62800118EA0</string>
											<string>7D41EEB60DECD62800118EA0</string>
											<string>7D41EEB70DECD62800118EA0</string>
											<string>7D41EEB80DECD62800118EA0</string>
											<string>7D41EEBA0DECD62800118EA0</string>
											<string>7D41EEBB0DECD62800118EA0</string>
											<string>7D41EEBC0DECD62800118EA0</string>
											<string>7D41EEBD0DECD62800118EA0</string>
											<string>7D0C409E0DF135AD005F3940</string>
											<string>7DC7A95D0DFB70E100F6FA63</string>
											<string>7DC7A99D0DFC860500F6FA63</string>
											<string>7DB82B8B0DFDF1CE0095A5CA</string>
											<string>7DE59CE80E09CBAA003C6559</string>
											<string>7DE59CE90E09CBAA003C6559</string>
											<string>7DBDA5710E0D97B50021E180</string>
											<string>7DBDA6810E0DAE900021E180</string>
											<string>7DBDA6840E0DAE900021E180</string>
											<string>7D1708B20E1054970046D7D2</string>
											<string>7D1708B30E1054970046D7D2</string>
											<string>7DAD11410E1178CA00B0F7BD</string>
											<string>7DCE4F150E12D4E900C5DF01</string>
											<string>7DE942AB0E19B27C00D3BE2F</string>
											<string>7D54968B0E1AB163004AA3E9</string>
											<string>7D54968C0E1AB163004AA3E9</string>
											<string>7D5496C00E1AB4B8004AA3E9</string>
											<string>7D5497090E1AC629004AA3E9</string>
											<string>7D54970B0E1AC629004AA3E9</string>
											<string>7D807C070E1ACB8900A5CA94</string>
											<string>7D0A1D720E1CB5CF00C5BCE3</string>
											<string>7DA95E250E2302C000AC85E2</string>
											<string>7DA95E260E2302C000AC85E2</string>
											<string>7DA95E280E2302C000AC85E2</string>
											<string>7DA95E4A0E2303E400AC85E2</string>
											<string>7DA95E4B0E2303E400AC85E2</string>
											<string>7DA95E4C0E2303E400AC85E2</string>
											<string>7DF444FC0E2407140075B96B</string>
											<string>7DF4455C0E241AEE0075B96B</string>
											<string>7DF445840E241D9C0075B96B</string>
											<string>7DE981390E2AD3BA00F41293</string>
											<string>7DE982020E2AEBCE00F41293</string>
											<string>7DE9838C0E2B2D3C00F41293</string>
											<string>7DE9852C0E2B41C600F41293</string>
											<string>7D2D7FFE0E2D5B41001335F4</string>
											<string>7D2A2EC80E31521E00C2ED38</string>
											<string>7D2A2ECC0E31521E00C2ED38</string>
											<string>7DDC18BB0E31B4F600107BD7</string>
											<string>7DE53D900E32A37200C59033</string>
											<string>7DE53DC50E32A56B00C59033</string>
											<string>7DE53E2A0E32BB2B00C59033</string>
											<string>7DE53E2C0E32BB2B00C59033</string>
											<string>7DBEC75C0E450B6E00994A7A</string>
											<string>7DBEC7E60E4512F400994A7A</string>
											<string>7DBEC8350E4517DC00994A7A</string>
											<string>7D3C92120E47C9F100EDF3B3</string>
											<string>7D3C92880E47D92600EDF3B3</string>
											<string>7D398F300E4920F00050AC37</string>
											<string>7D398F360E4920F00050AC37</string>
											<string>7D398F9B0E492A4E0050AC37</string>
											<string>7D398FA40E492A4E0050AC37</string>
											<string>7DCA56BD0E50E31C00DD7C07</string>
											<string>7DCA56D70E50E56100DD7C07</string>
											<string>7DCA56D90E50E56100DD7C07</string>
											<string>7DCA56DA0E50E56100DD7C07</string>
											<string>7DCA57460E50EA8900DD7C07</string>
											<string>7D782E7A0E510EBA008D7AEE</string>
											<string>7DA477960E517D39001386F8</string>
											<string>7DD563E40E576FE700EB6BCB</string>
											<string>7DCAF5A70E578F6B002E3449</string>
											<string>7D7C65F60E58D856002A6C96</string>
											<string>7D7C66C50E58E940002A6C96</string>
											<string>7D7C66CA0E58E940002A6C96</string>
											<string>7D7C66E70E58EA14002A6C96</string>
											<string>7D7C67300E58EE36002A6C96</string>
											<string>7D7C67310E58EE36002A6C96</string>
											<string>7D7C67720E58F0A8002A6C96</string>
											<string>7D07690D0E58F357006FF95C</string>
											<string>7D0769340E58F662006FF95C</string>
											<string>7D07698F0E58FFBB006FF95C</string>
											<string>7D0769900E58FFBB006FF95C</string>
											<string>7D24DD820E5A09FA00ECF1E6</string>
											<string>7D69DF630E5B61F900826A0E</string>
											<string>7D69E0720E5B8D8B00826A0E</string>
											<string>7D53C1230E5E2974007B3AA6</string>
											<string>7D53C1240E5E2974007B3AA6</string>
											<string>7D53C1270E5E2974007B3AA6</string>
											<string>7D53C1300E5E2974007B3AA6</string>
											<string>7D53C1540E5E2CA4007B3AA6</string>
											<string>7D53C1550E5E2CA4007B3AA6</string>
											<string>7D53C1560E5E2CA4007B3AA6</string>
											<string>7D53C1570E5E2CA4007B3AA6</string>
											<string>7D370B9B0E735B42002FE3A4</string>
											<string>7D370B9D0E735B42002FE3A4</string>
											<string>7D370B9E0E735B42002FE3A4</string>
											<string>7D370BA00E735B42002FE3A4</string>
											<string>7D370C230E736B06002FE3A4</string>
											<string>7D370C280E736B06002FE3A4</string>
											<string>7D370C3A0E736B06002FE3A4</string>
											<string>7D26C1980E738B1A009DAB81</string>
											<string>7D26C2F50E739E6B009DAB81</string>
											<string>7DC7AE870E788D7200BBEE22</string>
											<string>7DE68CD10E80967E006D9A62</string>
											<string>7DE310000E8AE1BD004CCD27</string>
											<string>7DE3101D0E8AE760004CCD27</string>
											<string>7DE311180E8B0754004CCD27</string>
											<string>7D2744150E8B32A000062043</string>
											<string>7D07D0F40E942E00007FC0EF</string>
											<string>7D07D1630E94393B007FC0EF</string>
											<string>7D07D1650E94393B007FC0EF</string>
											<string>7DB0A9330EAAB1D000B81BC1</string>
											<string>7DB0A9340EAAB1D000B81BC1</string>
											<string>7DB0A9610EAAB5A600B81BC1</string>
											<string>7DB0A9CE0EAAC9CF00B81BC1</string>
											<string>7DB0AB600EABDBF600B81BC1</string>
											<string>7DB0AB9D0EABE40300B81BC1</string>
											<string>7DB0ABDF0EABEF3B00B81BC1</string>
											<string>7DB0AD320EAD967A00B81BC1</string>
											<string>7DB0AD8F0EB025F900B81BC1</string>
											<string>7DB0ADF20EB0312200B81BC1</string>
											<string>7DB0ADF90EB0312200B81BC1</string>
											<string>7DB0AE600EB0443F00B81BC1</string>
											<string>7D48276E0EB1631000A11351</string>
											<string>7D0B469A0EC66FE9002B9A48</string>
											<string>7D0B472F0EC68DD6002B9A48</string>
											<string>7DC7A4090EC7D3C7009B7BC2</string>
											<string>7D903AF30EF60DF500380E06</string>
											<string>7D903AF40EF60DF500380E06</string>
											<string>7D903AFB0EF60DF500380E06</string>
											<string>7D903B000EF60DF500380E06</string>
											<string>7D903B030EF60DF500380E06</string>
											<string>7D903B2B0EF61A3B00380E06</string>
											<string>7DF0ABAD0EFEEBF6006E54E3</string>
											<string>7DF0ABAE0EFEEBF6006E54E3</string>
											<string>7DF0ABAF0EFEEBF6006E54E3</string>
											<string>7DF0ABB00EFEEBF6006E54E3</string>
											<string>7DF0ABB10EFEEBF6006E54E3</string>
											<string>7D5498EE0F022D8000DD46F8</string>
											<string>7D5498EF0F022D8000DD46F8</string>
											<string>7D5498F00F022D8000DD46F8</string>
											<string>7D5498F40F022D8000DD46F8</string>
											<string>7D5498F50F022D8000DD46F8</string>
											<string>7D5498F60F022D8000DD46F8</string>
											<string>7D5498F80F022D8000DD46F8</string>
											<string>7D5498FD0F022D8000DD46F8</string>
											<string>7D5498FE0F022D8000DD46F8</string>
											<string>7D5498FF0F022D8000DD46F8</string>
											<string>7D5499000F022D8000DD46F8</string>
											<string>7D5499010F022D8000DD46F8</string>
											<string>7D5499020F022D8000DD46F8</string>
											<string>7D54990D0F022D8000DD46F8</string>
											<string>7D54990E0F022D8000DD46F8</string>
											<string>7DD8911D0F2BE8F3007E9FE4</string>
											<string>7DD8911E0F2BE8F3007E9FE4</string>
											<string>7DD891410F2BE9FD007E9FE4</string>
											<string>7DD891F90F2C0405007E9FE4</string>
											<string>7DD892630F2C0CC0007E9FE4</string>
											<string>7D5D96740F2D421E00BDD0EC</string>
											<string>7D5D969D0F2D51AD00BDD0EC</string>
											<string>7D5D969E0F2D51AD00BDD0EC</string>
											<string>7D5D96BB0F2D5A7200BDD0EC</string>
											<string>7D5D96BD0F2D5A7200BDD0EC</string>
											<string>7D7253780F2DACF200AC62CA</string>
											<string>7DC90C8D0F3E49DE0000941B</string>
											<string>7D15BA290F429D88005EA293</string>
											<string>7DC45DF80F47605B0094702F</string>
											<string>7DC45DF90F47605B0094702F</string>
											<string>7DC45DFA0F47605B0094702F</string>
											<string>7DC45E0E0F47626E0094702F</string>
											<string>7DC45E100F47626E0094702F</string>
											<string>7DC45E120F47626E0094702F</string>
											<string>7DC45E180F4763AB0094702F</string>
											<string>7DC45E1C0F4763D60094702F</string>
											<string>7DC45E1D0F4763D60094702F</string>
											<string>7DC45E2A0F47643B0094702F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1140, 836}}</string>
								<key>RubberWindowFrame</key>
								<string>357 162 1437 1016 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>836pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 841}, {1140, 134}}</string>
								<key>RubberWindowFrame</key>
								<string>357 162 1437 1016 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>134pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1140pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7DC45DED0F475C150094702F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7DC45DEE0F475C150094702F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>7DAAE7C70D14A746003F1E3C</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/jond/Projects/pocketgnome/Pocket Gnome.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>357 162 1437 1016 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MobController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1161, 687}}</string>
								<key>RubberWindowFrame</key>
								<string>131 186 1161 984 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>687pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 692}, {1161, 251}}</string>
								<key>RubberWindowFrame</key>
								<string>131 186 1161 984 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>251pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>943pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7DAAE7C70D14A746003F1E3C</string>
				<string>7DC45DFD0F47605B0094702F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>131 186 1161 984 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>7DAAE7C70D14A746003F1E3C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {456, 451}}</string>
											<string>{{456, 0}, {817, 451}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1273, 451}}</string>
											<string>{{0, 451}, {1273, 355}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1273, 806}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>172</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>535</real>
									</array>
									<key>Frame</key>
									<string>{{456, 0}, {817, 451}}</string>
									<key>RubberWindowFrame</key>
									<string>496 150 1273 847 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>496 150 1273 847 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>806pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>806pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7DC45DFE0F47605B0094702F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7DC45DFF0F47605B0094702F</string>
				<string>7DC45E000F47605B0094702F</string>
				<string>7DC45E010F47605B0094702F</string>
				<string>7DC45E020F47605B0094702F</string>
				<string>7DC45E030F47605B0094702F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>496 150 1273 847 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1157, 769}}</string>
										<key>RubberWindowFrame</key>
										<string>676 82 1157 1096 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1157pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>769pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 774}, {1157, 281}}</string>
								<key>RubberWindowFrame</key>
								<string>676 82 1157 1096 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>281pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1055pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7D15BA080F4291F7005EA293</string>
				<string>7D15BA090F4291F7005EA293</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>676 82 1157 1096 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1386, 411}}</string>
								<key>RubberWindowFrame</key>
								<string>396 131 1386 452 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>411pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>411pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7DC45E040F47605B0094702F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>396 131 1386 452 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>InfoPlist.strings</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {845, 244}}</string>
								<key>RubberWindowFrame</key>
								<string>907 244 845 819 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>244pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>213</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>355</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 249}, {845, 529}}</string>
								<key>RubberWindowFrame</key>
								<string>907 244 845 819 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>529pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7D2A2FE90E31B18C00C2ED38</string>
				<string>7DCA57B40E50FA9400DD7C07</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>907 244 845 819 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>7D2A2FE90E31B18C00C2ED38</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7DD3D7550D1BD6500023D097</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>118 929 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>7DD3D7560D1BD6500023D097</string>
				<string>7D1E27DE0E2ECBA900FC1F66</string>
				<string>7DD3D7550D1BD6500023D097</string>
			</array>
			<key>WindowString</key>
			<string>118 929 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>7DD3D7560D1BD6500023D097</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - Internal</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {889, 276}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1141, 963}}</string>
								<key>MembersFrame</key>
								<string>{{0, 281}, {889, 682}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>612</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>27 166 1141 983 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>963pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>963pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>7D2A2FE50E31B16000C2ED38</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>27 166 1141 983 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7D7A69790D26F5B50008C3FF</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1314, 795}}</string>
								<key>RubberWindowFrame</key>
								<string>530 194 1314 836 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>564</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>712</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>795pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>795pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7D7A697A0D26F5B50008C3FF</string>
				<string>7D26C1790E738A64009DAB81</string>
				<string>7D7A69790D26F5B50008C3FF</string>
			</array>
			<key>WindowString</key>
			<string>530 194 1314 836 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>7D7A697A0D26F5B50008C3FF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
