<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G2133</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">QuestController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="263740062">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="514752327">
								<reference key="NSNextResponder" ref="263740062"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="2333903">
										<reference key="NSNextResponder" ref="514752327"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="786471579">
												<reference key="NSNextResponder" ref="2333903"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="261287108">
														<reference key="NSNextResponder" ref="786471579"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{632, 181}</string>
														<reference key="NSSuperview" ref="786471579"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="34277212">
															<reference key="NSNextResponder" ref="457017735"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{632, 17}</string>
															<reference key="NSSuperview" ref="457017735"/>
															<reference key="NSTableView" ref="261287108"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="75665556">
															<reference key="NSNextResponder" ref="2333903"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{633, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="2333903"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="510631939">
																<string key="NSIdentifier">Order</string>
																<double key="NSWidth">3.800000e+01</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Order</string>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.100000e+01</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor" id="216175517">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerColor</string>
																		<object class="NSColor" key="NSColor" id="309641020">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="1025030385">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<object class="NSColor" key="NSColor" id="573879608">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="967648675">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="93335868">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="261287108"/>
																	<object class="NSColor" key="NSBackgroundColor" id="321442723">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="671514018">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="722004955">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="573879608"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="261287108"/>
															</object>
															<object class="NSTableColumn" id="1063503488">
																<string key="NSIdentifier">Enabled</string>
																<double key="NSWidth">4.800000e+01</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Enabled</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="216175517"/>
																	<reference key="NSTextColor" ref="1025030385"/>
																</object>
																<object class="NSButtonCell" key="NSDataCell" id="251046773">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">131072</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="261287108"/>
																	<int key="NSButtonFlags">1211912703</int>
																	<int key="NSButtonFlags2">130</int>
																	<object class="NSCustomResource" key="NSNormalImage">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSSwitch</string>
																	</object>
																	<object class="NSButtonImageSource" key="NSAlternateImage">
																		<string key="NSImageName">NSSwitch</string>
																	</object>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="261287108"/>
															</object>
															<object class="NSTableColumn" id="1061170585">
																<string key="NSIdentifier">Quest Name</string>
																<double key="NSWidth">1.270000e+02</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Quest Name</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="935669535">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="1025030385"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="198649590">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="93335868"/>
																	<reference key="NSControlView" ref="261287108"/>
																	<reference key="NSBackgroundColor" ref="321442723"/>
																	<reference key="NSTextColor" ref="722004955"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="261287108"/>
															</object>
															<object class="NSTableColumn" id="485919836">
																<string key="NSIdentifier">Route</string>
																<double key="NSWidth">1.850000e+02</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Route</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="935669535"/>
																	<reference key="NSTextColor" ref="1025030385"/>
																</object>
																<object class="NSPopUpButtonCell" key="NSDataCell" id="881557961">
																	<int key="NSCellFlags">-2076049856</int>
																	<int key="NSCellFlags2">133120</int>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="261287108"/>
																	<int key="NSButtonFlags">100679935</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																	<object class="NSMenuItem" key="NSMenuItem" id="306758262">
																		<reference key="NSMenu" ref="302333053"/>
																		<string key="NSTitle">Select</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<int key="NSState">1</int>
																		<object class="NSCustomResource" key="NSOnImage" id="33541195">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSMenuCheckmark</string>
																		</object>
																		<object class="NSCustomResource" key="NSMixedImage" id="979248680">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSMenuMixedState</string>
																		</object>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="881557961"/>
																	</object>
																	<bool key="NSMenuItemRespectAlignment">YES</bool>
																	<object class="NSMenu" key="NSMenu" id="302333053">
																		<string key="NSTitle">OtherViews</string>
																		<object class="NSMutableArray" key="NSMenuItems">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="306758262"/>
																		</object>
																	</object>
																	<int key="NSPreferredEdge">3</int>
																	<bool key="NSUsesItemFromMenu">YES</bool>
																	<bool key="NSAltersState">YES</bool>
																	<int key="NSArrowPosition">1</int>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="261287108"/>
															</object>
															<object class="NSTableColumn" id="901998601">
																<string key="NSIdentifier">RouteTurnIn</string>
																<double key="NSWidth">2.190000e+02</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Route to Turn In</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="216175517"/>
																	<reference key="NSTextColor" ref="1025030385"/>
																</object>
																<object class="NSPopUpButtonCell" key="NSDataCell" id="1017085619">
																	<int key="NSCellFlags">-2076049856</int>
																	<int key="NSCellFlags2">133120</int>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="261287108"/>
																	<int key="NSButtonFlags">100679935</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																	<object class="NSMenuItem" key="NSMenuItem" id="50467914">
																		<reference key="NSMenu" ref="852926475"/>
																		<string key="NSTitle">Pop Up</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<int key="NSState">1</int>
																		<reference key="NSOnImage" ref="33541195"/>
																		<reference key="NSMixedImage" ref="979248680"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="1017085619"/>
																	</object>
																	<bool key="NSMenuItemRespectAlignment">YES</bool>
																	<object class="NSMenu" key="NSMenu" id="852926475">
																		<string key="NSTitle">OtherViews</string>
																		<object class="NSMutableArray" key="NSMenuItems">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="50467914"/>
																		</object>
																	</object>
																	<int key="NSPreferredEdge">3</int>
																	<bool key="NSUsesItemFromMenu">YES</bool>
																	<bool key="NSAltersState">YES</bool>
																	<int key="NSArrowPosition">1</int>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="261287108"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<reference key="NSBackgroundColor" ref="309641020"/>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">1.700000e+01</double>
														<int key="NSTvFlags">-700448768</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
												<string key="NSFrame">{{1, 17}, {632, 181}}</string>
												<reference key="NSSuperview" ref="2333903"/>
												<reference key="NSNextKeyView" ref="261287108"/>
												<reference key="NSDocView" ref="261287108"/>
												<reference key="NSBGColor" ref="321442723"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="418883837">
												<reference key="NSNextResponder" ref="2333903"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{633, 17}, {15, 181}}</string>
												<reference key="NSSuperview" ref="2333903"/>
												<reference key="NSTarget" ref="2333903"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">3.700000e+01</double>
												<double key="NSPercent">1.947368e-01</double>
											</object>
											<object class="NSScroller" id="962044740">
												<reference key="NSNextResponder" ref="2333903"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{1, 198}, {632, 15}}</string>
												<reference key="NSSuperview" ref="2333903"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="2333903"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.987326e-01</double>
											</object>
											<object class="NSClipView" id="457017735">
												<reference key="NSNextResponder" ref="2333903"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="34277212"/>
												</object>
												<string key="NSFrame">{{1, 0}, {632, 17}}</string>
												<reference key="NSSuperview" ref="2333903"/>
												<reference key="NSNextKeyView" ref="34277212"/>
												<reference key="NSDocView" ref="34277212"/>
												<reference key="NSBGColor" ref="321442723"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="75665556"/>
										</object>
										<string key="NSFrame">{{18, 14}, {649, 214}}</string>
										<reference key="NSSuperview" ref="514752327"/>
										<reference key="NSNextKeyView" ref="786471579"/>
										<int key="NSsFlags">50</int>
										<reference key="NSVScroller" ref="418883837"/>
										<reference key="NSHScroller" ref="962044740"/>
										<reference key="NSContentView" ref="786471579"/>
										<reference key="NSHeaderClipView" ref="457017735"/>
										<reference key="NSCornerView" ref="75665556"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {685, 238}}</string>
								<reference key="NSSuperview" ref="263740062"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 102}, {687, 254}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Current Quests</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="309641020"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="514752327"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="433295685">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 381}, {603, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="772528198">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Quests Completed: 0</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="433295685"/>
							<object class="NSColor" key="NSBackgroundColor" id="885605259">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="671514018"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="400150418">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 79}, {687, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="216851313">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Note: Before starting - make sure the correct behavior/combat profile is selected in the Bot tab</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="400150418"/>
							<reference key="NSBackgroundColor" ref="885605259"/>
							<reference key="NSTextColor" ref="722004955"/>
						</object>
					</object>
					<object class="NSButton" id="945894674">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{15, 23}, {103, 28}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="696482482">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Start Questing</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="945894674"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{721, 404}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="1069623435">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="851845218">
				<string key="NSClassName">WaypointController</string>
			</object>
			<object class="NSArrayController" id="267009027">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>currentlySelectedItem</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="261287108"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="261287108"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">questTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="261287108"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">routeController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="851845218"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="881557961"/>
						<reference key="destination" ref="267009027"/>
						<object class="NSNibBindingConnector" key="connector" id="1003115103">
							<reference key="NSSource" ref="881557961"/>
							<reference key="NSDestination" ref="267009027"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="881557961"/>
						<reference key="destination" ref="267009027"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="881557961"/>
							<reference key="NSDestination" ref="267009027"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="1003115103"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: routes</string>
						<reference key="source" ref="267009027"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="267009027"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: routes</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">routes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="1017085619"/>
						<reference key="destination" ref="267009027"/>
						<object class="NSNibBindingConnector" key="connector" id="342298938">
							<reference key="NSSource" ref="1017085619"/>
							<reference key="NSDestination" ref="267009027"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="1017085619"/>
						<reference key="destination" ref="267009027"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1017085619"/>
							<reference key="NSDestination" ref="267009027"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="342298938"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startQuesting:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="945894674"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">questStartStopButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="945894674"/>
					</object>
					<int key="connectionID">209</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263740062"/>
							<reference ref="433295685"/>
							<reference ref="400150418"/>
							<reference ref="945894674"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1069623435"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="851845218"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="263740062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2333903"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="2333903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34277212"/>
							<reference ref="261287108"/>
							<reference ref="962044740"/>
							<reference ref="418883837"/>
						</object>
						<reference key="parent" ref="263740062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="34277212"/>
						<reference key="parent" ref="2333903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="261287108"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510631939"/>
							<reference ref="1061170585"/>
							<reference ref="1063503488"/>
							<reference ref="485919836"/>
							<reference ref="901998601"/>
						</object>
						<reference key="parent" ref="2333903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="510631939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967648675"/>
						</object>
						<reference key="parent" ref="261287108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="967648675"/>
						<reference key="parent" ref="510631939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1061170585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198649590"/>
						</object>
						<reference key="parent" ref="261287108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="198649590"/>
						<reference key="parent" ref="1061170585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="962044740"/>
						<reference key="parent" ref="2333903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="418883837"/>
						<reference key="parent" ref="2333903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1063503488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="251046773"/>
						</object>
						<reference key="parent" ref="261287108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="251046773"/>
						<reference key="parent" ref="1063503488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="485919836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881557961"/>
						</object>
						<reference key="parent" ref="261287108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="881557961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302333053"/>
						</object>
						<reference key="parent" ref="485919836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="302333053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="306758262"/>
						</object>
						<reference key="parent" ref="881557961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="306758262"/>
						<reference key="parent" ref="302333053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="267009027"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="433295685"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772528198"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="772528198"/>
						<reference key="parent" ref="433295685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="901998601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017085619"/>
						</object>
						<reference key="parent" ref="261287108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1017085619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="852926475"/>
						</object>
						<reference key="parent" ref="901998601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="852926475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50467914"/>
						</object>
						<reference key="parent" ref="1017085619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="50467914"/>
						<reference key="parent" ref="852926475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="400150418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216851313"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="216851313"/>
						<reference key="parent" ref="400150418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="945894674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696482482"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="696482482"/>
						<reference key="parent" ref="945894674"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>191.IBPluginDependency</string>
					<string>192.IBEditorWindowLastContentRect</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBEditorWindowLastContentRect</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{162, 284}, {721, 404}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{113, 526}, {788, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{113, 584}, {788, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">209</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AuraController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aurasPanel</string>
							<string>aurasPanelTable</string>
							<string>controller</string>
							<string>mobController</string>
							<string>playerController</string>
							<string>spellController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPanel</string>
							<string>NSTableView</string>
							<string>id</string>
							<string>id</string>
							<string>PlayerDataController</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AuraController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BetterSegmentedControl</string>
					<string key="superclassName">NSSegmentedControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BetterSegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BotController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeHotkeyHelp:</string>
							<string>closeLootHotkeyHelp:</string>
							<string>editCombatProfiles:</string>
							<string>hotkeyHelp:</string>
							<string>lootHotkeyHelp:</string>
							<string>pvpBMSelectAction:</string>
							<string>pvpStartStop:</string>
							<string>pvpTestWarning:</string>
							<string>pvpValidateBattlemaster:</string>
							<string>questDump:</string>
							<string>questTracker:</string>
							<string>startBot:</string>
							<string>startStopBot:</string>
							<string>stopBot:</string>
							<string>testHotkey:</string>
							<string>updateStatus:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>anyLevelCheckbox</string>
							<string>atkHostileNPCsCheckbox</string>
							<string>atkNeutralNPCsCheckbox</string>
							<string>atkPlayersCheckbox</string>
							<string>attackWithinText</string>
							<string>auraController</string>
							<string>behaviorPopup</string>
							<string>chatController</string>
							<string>combatController</string>
							<string>combatProfilePopup</string>
							<string>controller</string>
							<string>gatherDistText</string>
							<string>herbalismCheckbox</string>
							<string>herbalismSkillText</string>
							<string>hotkeyHelpPanel</string>
							<string>ignoreEliteCheckbox</string>
							<string>interactWithRecorder</string>
							<string>itemController</string>
							<string>lootCheckbox</string>
							<string>lootHotkeyHelpPanel</string>
							<string>maxLevelPopup</string>
							<string>maxLevelText</string>
							<string>minLevelPopup</string>
							<string>minLevelText</string>
							<string>miningCheckbox</string>
							<string>miningSkillText</string>
							<string>mobController</string>
							<string>movementController</string>
							<string>nodeController</string>
							<string>overlayWindow</string>
							<string>petAttackRecorder</string>
							<string>playerController</string>
							<string>playersController</string>
							<string>procedureController</string>
							<string>pvpAutoJoinCheckbox</string>
							<string>pvpAutoQueueCheckbox</string>
							<string>pvpAutoReleaseCheckbox</string>
							<string>pvpBMSelectPanel</string>
							<string>pvpBannerImage</string>
							<string>pvpLeaveInactiveCheckbox</string>
							<string>pvpPlayWarningCheckbox</string>
							<string>pvpStartStopButton</string>
							<string>questController</string>
							<string>questTrackerButton</string>
							<string>routePopup</string>
							<string>scanGrid</string>
							<string>shortcutRecorder</string>
							<string>skinningCheckbox</string>
							<string>skinningSkillText</string>
							<string>spellController</string>
							<string>startStopButton</string>
							<string>startstopRecorder</string>
							<string>statusText</string>
							<string>view</string>
							<string>waypointController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>AuraController</string>
							<string>id</string>
							<string>ChatController</string>
							<string>CombatController</string>
							<string>id</string>
							<string>Controller</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSPanel</string>
							<string>id</string>
							<string>SRRecorderControl</string>
							<string>InventoryController</string>
							<string>id</string>
							<string>NSPanel</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>id</string>
							<string>MobController</string>
							<string>MovementController</string>
							<string>NodeController</string>
							<string>NSWindow</string>
							<string>SRRecorderControl</string>
							<string>PlayerDataController</string>
							<string>PlayersController</string>
							<string>ProcedureController</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSPanel</string>
							<string>NSImageView</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>QuestController</string>
							<string>NSButton</string>
							<string>id</string>
							<string>ScanGridView</string>
							<string>SRRecorderControl</string>
							<string>id</string>
							<string>id</string>
							<string>SpellController</string>
							<string>NSButton</string>
							<string>SRRecorderControl</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>WaypointController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BotController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChatController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controller</string>
						<string key="NS.object.0">Controller</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ChatController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChatLogController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeRelayPanel:</string>
							<string>createChatAction:</string>
							<string>openRelayPanel:</string>
							<string>sendEmail:</string>
							<string>something:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chatActionsController</string>
							<string>chatLogTable</string>
							<string>controller</string>
							<string>relayPanel</string>
							<string>ruleEditor</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>Controller</string>
							<string>NSPanel</string>
							<string>NSPredicateEditor</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ChatLogController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CombatController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>botController</string>
							<string>chatController</string>
							<string>controller</string>
							<string>mobController</string>
							<string>movementController</string>
							<string>playerData</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BotController</string>
							<string>ChatController</string>
							<string>Controller</string>
							<string>MobController</string>
							<string>MovementController</string>
							<string>PlayerDataController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CombatController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Controller</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>confirmAppRename:</string>
							<string>launchWebsite:</string>
							<string>renameShowHelp:</string>
							<string>renameUseExisting:</string>
							<string>showAbout:</string>
							<string>showSettings:</string>
							<string>testFront:</string>
							<string>toggleGUIScripting:</string>
							<string>toggleSecurePrefs:</string>
							<string>toolbarItemSelected:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutValidImage</string>
							<string>aboutView</string>
							<string>behaviorController</string>
							<string>behavsToolbarItem</string>
							<string>botController</string>
							<string>botToolbarItem</string>
							<string>chatLogController</string>
							<string>chatLogToolbarItem</string>
							<string>currentStatusText</string>
							<string>disableGUIScriptCheckbox</string>
							<string>itemController</string>
							<string>itemsToolbarItem</string>
							<string>mainBackgroundBox</string>
							<string>mainToolbar</string>
							<string>mainWindow</string>
							<string>matchExistingCheckbox</string>
							<string>memoryAccessLight</string>
							<string>memoryAccessValidText</string>
							<string>memoryToolbarItem</string>
							<string>memoryViewController</string>
							<string>mobController</string>
							<string>mobsToolbarItem</string>
							<string>newIdentifierField</string>
							<string>newNameField</string>
							<string>newSignatureField</string>
							<string>nodeController</string>
							<string>nodesToolbarItem</string>
							<string>playerDataController</string>
							<string>playerToolbarItem</string>
							<string>playersController</string>
							<string>playersToolbarItem</string>
							<string>prefsToolbarItem</string>
							<string>questController</string>
							<string>questToolbarItem</string>
							<string>routeController</string>
							<string>routesToolbarItem</string>
							<string>settingsView</string>
							<string>spellController</string>
							<string>spellsToolbarItem</string>
							<string>versionInfoText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSImageView</string>
							<string>NSView</string>
							<string>ProcedureController</string>
							<string>NSToolbarItem</string>
							<string>BotController</string>
							<string>NSToolbarItem</string>
							<string>ChatLogController</string>
							<string>NSToolbarItem</string>
							<string>id</string>
							<string>NSButton</string>
							<string>InventoryController</string>
							<string>NSToolbarItem</string>
							<string>id</string>
							<string>NSToolbar</string>
							<string>id</string>
							<string>NSButton</string>
							<string>id</string>
							<string>id</string>
							<string>NSToolbarItem</string>
							<string>MemoryViewController</string>
							<string>MobController</string>
							<string>NSToolbarItem</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NodeController</string>
							<string>NSToolbarItem</string>
							<string>PlayerDataController</string>
							<string>NSToolbarItem</string>
							<string>PlayersController</string>
							<string>NSToolbarItem</string>
							<string>NSToolbarItem</string>
							<string>QuestController</string>
							<string>NSToolbarItem</string>
							<string>WaypointController</string>
							<string>NSToolbarItem</string>
							<string>NSView</string>
							<string>SpellController</string>
							<string>NSToolbarItem</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="294609754">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InventoryController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controller</string>
							<string>itemTable</string>
							<string>memoryViewController</string>
							<string>playerData</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSTableView</string>
							<string>id</string>
							<string>id</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">InventoryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MemoryViewController</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearTable:</string>
							<string>setCustomAddress:</string>
							<string>snapshotMemory:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controller</string>
							<string>memoryTable</string>
							<string>memoryViewWindow</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Controller</string>
							<string>id</string>
							<string>id</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MemoryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MobController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>additionalStart:</string>
							<string>additionalStop:</string>
							<string>faceMob:</string>
							<string>filterMobs:</string>
							<string>resetMobList:</string>
							<string>targetMob:</string>
							<string>updateTracking:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>additionalList</string>
							<string>auraController</string>
							<string>botController</string>
							<string>combatController</string>
							<string>controller</string>
							<string>memoryViewController</string>
							<string>mobColorByLevel</string>
							<string>mobTable</string>
							<string>movementController</string>
							<string>playerData</string>
							<string>spellController</string>
							<string>trackFriendlyMenuItem</string>
							<string>trackHostileMenuItem</string>
							<string>trackNeutralMenuItem</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MobController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MovementController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">prefsChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>botController</string>
							<string>chatController</string>
							<string>combatController</string>
							<string>controller</string>
							<string>mobController</string>
							<string>playerData</string>
							<string>useSmoothTurning</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>PlayerDataController</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MovementController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BetterTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="294609754"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NodeController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>faceNode:</string>
							<string>filterList:</string>
							<string>filterNodes:</string>
							<string>monitorFishing:</string>
							<string>moveToStart:</string>
							<string>moveToStop:</string>
							<string>resetList:</string>
							<string>targetNode:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>botController</string>
							<string>controller</string>
							<string>memoryViewController</string>
							<string>moveToList</string>
							<string>movementController</string>
							<string>nodeTable</string>
							<string>openMonitorFishingWindowButton</string>
							<string>playerController</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSPopUpButton</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>PlayerDataController</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NodeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerDataController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setPlayerDirectionInMemory:</string>
							<string>showAuraWindow:</string>
							<string>showPlayerStructure:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>botController</string>
							<string>combatController</string>
							<string>controller</string>
							<string>memoryViewController</string>
							<string>powerNameText</string>
							<string>spellController</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PlayerDataController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayersController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>facePlayer:</string>
							<string>resetPlayerList:</string>
							<string>targetPlayer:</string>
							<string>updateTracking:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controller</string>
							<string>memoryViewController</string>
							<string>movementController</string>
							<string>playerColorByLevel</string>
							<string>playerData</string>
							<string>playerTable</string>
							<string>trackFriendly</string>
							<string>trackHostile</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Controller</string>
							<string>MemoryViewController</string>
							<string>MovementController</string>
							<string>NSButton</string>
							<string>PlayerDataController</string>
							<string>NSTableView</string>
							<string>id</string>
							<string>id</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PlayersController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProcedureController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addRule:</string>
							<string>closeExportPanel:</string>
							<string>closeRename:</string>
							<string>createBehavior:</string>
							<string>deleteRule:</string>
							<string>duplicateBehavior:</string>
							<string>exportBehavior:</string>
							<string>exportBehaviors:</string>
							<string>importBehavior:</string>
							<string>loadBehavior:</string>
							<string>openExportPanel:</string>
							<string>removeBehavior:</string>
							<string>renameBehavior:</string>
							<string>setBehaviorEvent:</string>
							<string>tableRowDoubleClicked:</string>
							<string>updateOptions:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionMenu</string>
							<string>exportPanel</string>
							<string>itemController</string>
							<string>procedureEventSegment</string>
							<string>renamePanel</string>
							<string>ruleEditor</string>
							<string>ruleTable</string>
							<string>spellController</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSPanel</string>
							<string>id</string>
							<string>id</string>
							<string>NSPanel</string>
							<string>id</string>
							<string>NSTableView</string>
							<string>id</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ProcedureController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QuestController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">startQuesting:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>botController</string>
							<string>controller</string>
							<string>playerDataController</string>
							<string>questStartStopButton</string>
							<string>questTable</string>
							<string>routeController</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BotController</string>
							<string>Controller</string>
							<string>PlayerDataController</string>
							<string>NSButton</string>
							<string>NSTableView</string>
							<string>WaypointController</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">QuestController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RouteVisualizationView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">RouteVisualizationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScanGridView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ScanGridView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpellController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>reloadMenu:</string>
							<string>spellLoadAllData:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>botController</string>
							<string>controller</string>
							<string>playerController</string>
							<string>spellDropDown</string>
							<string>spellLoadingProgress</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SpellController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WaypointController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addWaypoint:</string>
							<string>cancelWaypointAction:</string>
							<string>changeWaypointAction:</string>
							<string>closeAutomatorPanel:</string>
							<string>closeExportPanel:</string>
							<string>closeRename:</string>
							<string>closeVisualize:</string>
							<string>closeWaypointAction:</string>
							<string>createRoute:</string>
							<string>duplicateRoute:</string>
							<string>editWaypointAction:</string>
							<string>exportRoute:</string>
							<string>importRoute:</string>
							<string>loadRoute:</string>
							<string>moveToWaypoint:</string>
							<string>openAutomatorPanel:</string>
							<string>openExportPanel:</string>
							<string>removeRoute:</string>
							<string>removeWaypoint:</string>
							<string>renameRoute:</string>
							<string>resetAllWaypoints:</string>
							<string>setRouteType:</string>
							<string>startStopAutomator:</string>
							<string>stopMovement:</string>
							<string>testWaypointSequence:</string>
							<string>visualize:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionMenu</string>
							<string>automatorIntervalValue</string>
							<string>automatorPanel</string>
							<string>automatorRecorder</string>
							<string>automatorSpinner</string>
							<string>automatorStartStopButton</string>
							<string>automatorVizualizer</string>
							<string>botController</string>
							<string>combatController</string>
							<string>controller</string>
							<string>exportPanel</string>
							<string>mobController</string>
							<string>movementController</string>
							<string>playerData</string>
							<string>renamePanel</string>
							<string>routeTypeSegment</string>
							<string>shortcutRecorder</string>
							<string>testingMenu</string>
							<string>view</string>
							<string>visualizePanel</string>
							<string>visualizeView</string>
							<string>waypointTable</string>
							<string>wpActionDelayText</string>
							<string>wpActionIDPopUp</string>
							<string>wpActionPanel</string>
							<string>wpActionTabs</string>
							<string>wpActionTypeSegments</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSTextField</string>
							<string>NSPanel</string>
							<string>SRRecorderControl</string>
							<string>NSProgressIndicator</string>
							<string>NSButton</string>
							<string>RouteVisualizationView</string>
							<string>id</string>
							<string>id</string>
							<string>Controller</string>
							<string>NSPanel</string>
							<string>id</string>
							<string>id</string>
							<string>PlayerDataController</string>
							<string>NSPanel</string>
							<string>id</string>
							<string>SRRecorderControl</string>
							<string>NSMenu</string>
							<string>NSView</string>
							<string>NSPanel</string>
							<string>RouteVisualizationView</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSPanel</string>
							<string>NSTabView</string>
							<string>BetterSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WaypointController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Pocket Gnome.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
